{
  "name": "home-assistant-js",
  "description": "A JavaScript implementation of the Home Assistant API",
  "version": "0.1.0",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/balloob/home-assistant-js"
  },
  "scripts": {
    "dev": "webpack --colors --progress -d --watch",
    "dev_demo": "BUILD_DEMO=1 webpack --colors --progress -d --watch",
    "prod": "BUILD_DEV=0 webpack --colors --progress -p -d",
    "demo": "BUILD_DEV=0 BUILD_DEMO=1 webpack --colors --progress -p -d",
    "test": "eslint src"
  },
  "dependencies": {
    "es6-promise": "^3.0.2",
    "keymirror": "^0.1.1",
    "lodash": "^4.5",
    "nuclear-js": "^1.3.0",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.5",
    "babel-loader": "^6.2",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "webpack": "^1.12"
  }
}
